[pytest]
addopts = -s -v -n 8 --alluredir=./allure-results

markers =
    users: Маркировка тестов, связанных с юзером.
    regression: Маркировка регрессионных тестов.
    authentication: Маркировка тестов, связанных с аутентификацией.
    files: Маркировка тестов, связанных с файлами.
    courses: Маркировка тестов, связанных с курсами.
    exercises: Маркировка тестов, связанных с экзерсайзами.
    create: Маркировка тестов, связанных с методом создания POST.
    get: Маркировка тестов, связанных с методом получения данных GET.
    login: Маркировка тестов, связанных с логином.
    errors: Маркировка тестов, проверяющих ошибки.
    delete: Маркировка тестов, связанных с удалением данных DELETE.
    update: Маркировка тестов, связанных с обновлением данных PATCH.
    refresh_token: Маркировка тестов, связанных с обновлением токена.