[pytest]
addopts = -s -v

markers =
    users: Маркировка тестов, связанных с юзером.
    regression: Маркировка регрессионных тестов.
    authentication: Маркировка тестов, связанных с аутентификацией.
    files: Маркировка тестов, связанных с файлами.
    courses: Маркировка тестов, связанных с курсами.